.feedback {
	// background: cyan;
	.circle-bg {
			// background: url(../img/banner-bg.jpg);
			// background-repeat: no-repeat;
			// // background-size: contain;
			// background-position: center;
			background: @white;
	}

	.center {
		height: 100%;
		.fPa(120%, 150%/2, 120px, 150px/2, 1600px, 1920px);
			& > * {
			position: relative;
			z-index: 2;
		}
	}

	.f-container {
		flex-wrap: nowrap;
	
	}


}

.feedback-circle {
	position: absolute;
	z-index: 0;
}


.feedback-circle1 {
	width: 340px;
	height: 340px;
	position: absolute;
	background: @yellow;
	border-radius: 50%;
	left: 12%;

}

.feedback-circle2 {
	width: 30px;
	height: 30px;
	position: absolute;
	background: @main-color;
	border-radius: 50%;
	top: 25%;
	left: 44%;
}


.feedback-circle3 {
	width: 450px;
	height: 450px;
	position: absolute;
	top: 68%;
	left: 10%;

		svg {
		fill: @teal;
		width: 100%;
		height: 100%;
	}

}

.feedback-circle4 {
	width: 45px;
	height: 45px;
	position: absolute;
	background: linear-gradient(135deg, @teal, @main-color);
	border-radius: 50%;
	top: 90%;
	left: 79%;
}

.feedback-circle5 {
	width: 90px;
	height: 90px;
	position: absolute;
	top: 68%;
	left: 72%;

		svg {
		fill: @accent;
		width: 100%;
		height: 100%;
	}
}

.feedback-circle6 {
	width: 80px;
	height: 80px;
	position: absolute;
	background: @yellow;
	border-radius: 50%;
	top: 75%;
	left: 58%;
}

.feedback-title {
	text-align: center;
	// color: @font-color;
	width: 100%;
}

.feedback-subtitle {
	color:  @font-color;
	font-family: 'Nunito', sans-serif;
}

.feedback__layer {
	height: 100%;
	background: url(../img/background-portfolio.svg) no-repeat center;
	background-position: center 380px;
	background-size: 100%;
	position: relative;
	// background: url(../img/Abstract-Geometric-Background-Green.jpg) no-repeat 150%/contain;
	.f-container {
		height: 100%;
	}
}

.feedback__tabs-controls {
	width: 100%;
	display: flex;
	justify-content: center;
}

.feedback__tabs-controls-list {
	background: @white;
	font-family: 'Nunito', sans-serif;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 25px;
	// box-shadow: inset 0px -1px 5px 0px @font-color;
  box-shadow: inset 4px 3px 8px rgba(@font-color, 0.3), inset -4px -4px 8px white;
  position: relative;

  &> * {
  	position: relative;
  	z-index: 2;
  }
  &:before {
  	content: '';
  	width: 45px;
  	height: 100%;
  	left: 0;
  	top: 0;
  	background: @accent;
  	position: absolute;
  	border-radius: 25px;
  	z-index: 0;
  	transition: all 0.45s ease-in-out;
  }

  &:after {
  	content: '';
  	width: 45px;
  	height: 100%;
  	left: 0;
  	top: 0;
  	background: @accent;
  	position: absolute;
  	border-radius: 25px;
  	z-index: 0;
  	transition: all 0.52s ease-in-out;
  }


  &[data-active="video"] {
  	&:before {
			width: 60px;
  	}

  	&:after {
  		width: 60px;
  	}
  }


  &[data-active="screenshot"] {
  	&:before {
			width: 116px;
			left: 60px;
  	}

  	&:after {
  			width: 116px;
				left: 60px;
  	}
  }

   &[data-active="audio"] {
  	&:before {
			width: 60px;
			left: 60px + 117px;
  	}

  	&:after {
			width: 60px;
			left: 60px + 117px;
  	}
  }

   &[data-active="text"] {
  	&:before {
			width: 54px;
			left: 60px + 130px + 55px;
  	}

  	&:after {
			width: 54px;
			left: 60px + 130px + 55px;
  	}
  }

}

.feedback__tabs-controls-list-item {
		padding: 5px;
		cursor: pointer;
		border-radius: 25px;
		transition: all 0.45s linear;
		&.waves-float {
			box-shadow: none;
		}

		&.waves-button {
			font-size: unset;
			line-height: unset;
		}

		&:hover {
			background: transparent;
		}

		&:active {
			background: transparent;
		}
	&:not(:last-child) {
		margin-right: 10px;
	}
	&.active {
			color: @white;
	}
}


.feedback__tabs {
    flex: 0 1 100%;
    height: 100%;
    position: relative;
    width: 100%;
    max-height: 480px;
    padding: 15px;

       .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
}

.feedback__tab {
		width: 100%;
    flex: 0 1 100%;
    overflow: hidden;
    border-radius: 25px;
    position: relative;
    max-height: 320px;
   	background: @white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 8px -4px, rgba(0, 0, 0, 0.14) 0px 12px 17px 2px, rgba(0, 0, 0, 0.12) 0px 5px 22px 4px;
    &:not(:last-child) {
    	margin-bottom: 15px;
    }
}


.feedback__tabs .swiper-slide {
	// position: absolute;
	// opacity: 0;
	// visibility: hidden;
	// transition: opacity 0.25s linear;

	// &.active {
	// 	visibility: visible;
	// 	animation: opac 0.8s linear forwards;
	// }
}


// @keyframes opac {
// 	from {
// 		opacity:0;
// 	}
// 	to {
// 		opacity: 1;
// 	}
// }

.feeaback-left {
	flex: 0 1 75%;
	height: 100%;
	overflow-x: hidden;
}


.feedback-text, .feedback-audio {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	padding: 15px;
}


.feedback-text__left, .feedback-audio__left {
	flex: 0 1 40%;
	display: flex;
	margin-right: 25px;
	justify-content: center;
	align-items: center;
}

.feedback-text__img-wrap, .feedback-audio__img-wrap {
		width: 200px;
		height: 200px;
		border-radius: 50%;
		position: relative;
		overflow: hidden;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;

		}
}

.feedback-text__right, .feedback-audio__right{
	flex: 0 1 60%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-family: 'Nunito', sans-serif;
	align-items: flex-start;
}

.feedback-text__name {
	margin-bottom: 15px;
	 .fSize(24vw, 24px * (1200/1600), 24px, 1200px, 1600px);
	 color: @main-color;
	 text-align: left;

}

.feedback-text__text {
	text-align: left;
}


// .test {
// 	width: 100vw;
// 	height: 100vh;
// 	position: fixed;
// 	top: 0;
// 	left: 0;
// 	padding: 85px
// }







.feedback-audio__sound {
  background: rgba(@teal, 0.8);
  border-radius: 18px;
  width: 100%;
  max-width: 602px;
  display: flex;
  align-items: center;
  height: 36px;
  position: relative;
  & > .feedback-audio__sound-text {
    position: relative;
    z-index: 4;
    pointer-events: none;
  }
  // overflow: hidden;
  .feedback-audio__sound-progress-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 18px;
    overflow: hidden;
    cursor: pointer;
  }
  .feedback-audio__sound-progress {
    position: absolute;
    transition: all 0.1s linear;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: @accent;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
  }
  &:not(:last-child) {
    margin-bottom: 18px;
  }
}

.feedback-audio__sound-icons {
  position: relative;
  width: 36px;
  height: 36px;
  border-right: 50%;
  .feedback-audio__sound-play {
    cursor: pointer;
    position: absolute;
    transition: all 0.1s linear;
    top: 50%;
    transform: translateY(-50%);
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background: @accent;
    border-radius: 50%;
    svg {
      display: none;
			pointer-events: none;
      &:first-child {
        max-width: 7px;
        max-height: 10px;
        fill: @white;
      }

      &:nth-child(2) {
        max-width: 7px;
        max-height: 10px;
        fill: @black;
      }
    }

    .active-state {
      display: flex;
    }
  }

  .paused {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: @white;
    border-radius: 50%;
  }
}

.feedback-audio__sound-text {
  color: @white;
  padding-left: 19px;
  font-size: 14/16 * 1rem;
  line-height: 22px;
}

.feedback-audio__info {
  justify-content: flex-start;
}

.feedback-audio__info-text {
  color: #fff;
  max-width: 500px;
}

.feedback-audio__info-icon {
  margin-right: 30px;
}


.feedback-screenshot, .feedback-video {
	position: relative;
	width: 100%;
	height: 100%;

	img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}
}

.feedback-video {
	iframe {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 3;
	}
}

.play { 
  background: red;
   border-top-left-radius: 50% 10%;
  border-top-right-radius: 50% 10%;
  border-bottom-right-radius: 50% 10%;
  border-bottom-left-radius: 50% 10%;
  color: #FFFFFF;
  font-size: 1em; /* change this to change size */
  height: 3em;
  margin: 20px auto;
  padding: 0;
  position: absolute;
  text-align: center;
  text-indent: 0.1em;
  transition: all 150ms ease-out;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4em;
  cursor: pointer;
}

.play:hover {
  background: darkorange;
}

.play::before { 
  background: inherit;
  border-top-left-radius: 5% 50%;
  border-top-right-radius: 5% 50%;
  border-bottom-right-radius: 5% 50%;
  border-bottom-left-radius: 5% 50%;
  bottom: 9%;
  content: "";
  left: -5%;
  position: absolute;
  right: -5%;
  top: 9%;
}

.play::after {
  border-style: solid;
  border-width: 1em 0 1em 1.732em;
  border-color: transparent transparent transparent rgba(255, 255, 255, 0.75);
  content: ' ';
  font-size: 0.75em;
  height: 0;
  margin: -1em 0 0 -0.75em;
  top: 50%;
  position: absolute;
  width: 0;
}
