.leave-contact {
	  position: fixed;
    margin: auto;
    top: 0px;
    left: 0px;
    bottom: auto;
    right: auto;
    box-sizing: border-box;
    width: 100%;
    // height: 100%;
	// padding-bottom: 1500px;
}


.leave-contact__layer {
	  position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
    background: yellow;
    

    .center {
    	 min-height: 100vh;
    height: auto;
    }
    .f-container {
    	padding: 64px 0;
			 min-height: 100vh;
    	height: auto;
			align-items: center;
    }
}