@media screen and (max-width: 1200px) { 
	.header__top-nav-list {
		display: none;
	}

	.burger-wrap {
		display: flex;
	}
}



@media screen and (max-width: 767px) { 

	.circle-section {
		// overflow: auto;
		position: relative;
	}

	.last-elem {
		position: relative!important;
	}

	.circle__layer {
		opacity: 1!important;
	}

	.circle__layer .cirle-hidden {
		display: none;
	}
}
