.portfolio {
	// background: cyan;
	.circle-bg {
			// background: url(../img/banner-bg.jpg);
			// background-repeat: no-repeat;
			// // background-size: contain;
			// background-position: center;
			// background: linear-gradient(135deg, @main-color, @teal);
			background: @white;
	}

	.center {
		height: 100%;
		.fPa(120%, 150%/2, 120px, 150px/2, 1230px, 1920px);
	}

	.f-container {
		flex-wrap: nowrap
	}


}

.portfolio-title {
	text-align: center;
	// color: @font-color;
	width: 100%;
}

.portfolio-subtitle {
	color: @font-color;
	font-family: 'Nunito', sans-serif;
}

.portfolio__layer {
	background: url(../img/background-portfolio.svg) no-repeat center;
	background-position: center -180px;
	background-size: 100%;
	position: relative;
	height: 100%;
	// background: url(../img/Abstract-Geometric-Background-Green.jpg) no-repeat 150%/contain;
	.f-container {
		height: 100%;
	}
}

.portfolio-circle1 {
	width: 500px;
	height: 500px;
	position: absolute;
	background: linear-gradient(135deg, @teal, @main-color);
	border-radius: 50%;

}

.portfolio-circle2 {
	width: 30px;
	height: 30px;
	position: absolute;
	background: linear-gradient(135deg, @teal, @main-color);
	border-radius: 50%;
	top: 75%;
	left: 64%;
}


.portfolio-circle3 {
	width: 290px;
	height: 290px;
	position: absolute;
	top: 18%;
	left: 67%;

		svg {
		fill: @accent;
		width: 100%;
		height: 100%;
	}

}

.portfolio-circle4 {
	width: 45px;
	height: 45px;
	position: absolute;
	background: linear-gradient(135deg, @teal, @main-color);
	border-radius: 50%;
	top: 20%;
	left: 92%;
}

.portfolio-circle5 {
	width: 90px;
	height: 90px;
	position: absolute;
	top: 88%;
	left: 16%;

		svg {
		fill: @accent;
		width: 100%;
		height: 100%;
	}
}

.portfolio-circle6 {
	width: 30px;
	height: 30px;
	position: absolute;
	background: linear-gradient(135deg, @teal, @main-color);
	border-radius: 50%;
	top: 75%;
	left: 64%;
}

.portfolio-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 20px;
}

.portfolio-card {
	flex: 0 1 100%;
	height: 320px;
	overflow: hidden;
border-radius: 25px;
	position: relative;
	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(@black, 0.6);
		transition: opacity .25s linear;
		z-index: 1;
	}
	&:not(:last-child) {
		margin-bottom: 	15px;
	}
	
	box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.4), 0px 12px 17px 2px rgba(0, 0, 0, 0.24), 0px 5px 22px 4px rgba(0, 0, 0, 0.22);
	img {
		width: 100%;
		transition: transform 2s linear;
	}

	&:hover {
		.portfolio-card-hover {
			transform: translateX(100%);
			opacity: 0;
		}

		&:before {
			opacity: 0;
		}
		
		img {
			transition: transform 10s linear;
			transition-delay: 0.25s;
			transform: translateY(calc(-100% - 320px));
			// opacity: 0;
		}
	}
}

.portfolio-card-hover {
	font-family: "Nunito", sans-serif;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	// background: rgba(@black, 0.6);
	transition: all 0.25s linear;
	display: flex;
	justify-content: center;
	padding: 15px;
	align-items:center;
	z-index: 3;

	// &:hover {
	// 	.portfolio-card__title{
	// 		transform: translateX(-100%);
	// 		opacity: 0;
	// 	}
	// }
}

.portfolio-card__title {
	.fSize(28vw, 28px * (576/1230), 28px, 576px, 1230px);
	color: @white;
	transition: all 0.25s linear;

}



.swiper-container {
    flex: 0 1 100%;
    height: 100%;
    position: relative;
  .swiper-controls {
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		z-index: 2;
		display: flex;
		flex-direction: column;
		width: 55px;
		i {
			color: @white;
		}
	}

	.swiper-control-prev {
		margin-bottom: 25px;
	}

    .swiper-slide {
    	display: flex;
    	align-items: center;
    }
}

.portfolio__bg-img {
	flex: 0 1 45%;
	height:100%;
	position: relative;
	img {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 8%;
		width: 200%;
		max-width: unset;
		height: auto;
	}
}

.swiper-pagination{
	position: absolute;
	left: 	0;
	top: 50%;
	transform: translateY(-50%);
	color: @white;
	width: 	35px;
	height: 	100px;
	display: flex;	
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	z-index: 3;
}

.swiper-count {
	    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    background: @accent;
}


// .swiper-pagination-bullet {
// 	padding: 5px 10px;
// 	border-radius: 0;
// 	width: auto;
// 	height: 30px;
// 	text-align: center;
// 	line-height: 30px;
// 	font-size: 12px;
// 	color:#000;
// 	opacity: 1;
// 	background: rgba(0,0,0,0.2);
// }
// .swiper-pagination-bullet-active {
// 	color:#fff;
// 	background: #007aff;
// }


