@import url("app/less/_var.less");
// @import url("app/less/_fonts.less");
@import url("app/less/_mixins.less");

html {
  font-size: 16px;
}

html,
body {
  overflow-x: hidden;
  color: @white;
}

::selection {
  background: rgba(@teal);
  color: @white;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: @font-color;
  letter-spacing: 1.15px;
  letter-spacing: 0.03rem;
  line-height: 148.69%;
  background-color: @white;
}

div,
a {
  outline: none;
  color: @font-color;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

h2 {
  overflow-wrap: break-word;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  padding: 0;
  margin: 0;
  display: block;
  color: @font-color;
  cursor: pointer;
}

input {
  width: 100%;
  outline: none;
  border: none;
  text-align: center;
}

.center {
  max-width: 1170px + 30px + 30px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}

.f-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background-color: #25003a;
  overflow: hidden;
}

//|||||||||||||||||||COMMON ELEMENTS|||||||||||||||||||//

.circle-section {
  height: 100vh;
  // transition: opacity 1s linear;
  width: 100%;
  position: fixed;
  overflow: hidden;
}
.circle__layer {
  position: relative;
   .cirle-hidden {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      transition: opacity 0.5s linear;
      // background: rgba(0,0,0,0.7);
    }
}


.circle-bg {

    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 141.42vw;
    height: 141.42vw;
    transform: translate3d(-50%, -50%, 0);
    transform-origin: 50%;
    z-index: -1;

   

}
.main-btn {
  font-family: Nunito,sans-serif;
  border-radius: 25px;
  background: @accent;
  width: 100%;
  max-width: 150px;
  letter-spacing: 0rem;
  font-size: (16px/16px) * 1rem;
  line-height: 1;
  font-weight: 600;
  padding: 14px 18px;
  text-align: center;
  color: @white;
  transition: color .45s cubic-bezier(.75,.1,.25,.9);
  outline: none;
  border: none;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  // max-height: 50px;
  letter-spacing: 0.1px;
  position: relative;
  &.teal {
    background: @teal;

  }
  & .btn-overlay {
    position: absolute;
    width: 120%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0,0);
    transition: transform .45s cubic-bezier(.75,.1,.25,.9);
    z-index: 1;
    &:after {
    position: relative;
    content: '';
    border-radius: 50%;
    display: block;
    padding-top: 100%;
    background-color: @white;
    }
  }


  & .btn-text {
    display: inline-block;
    vertical-align: middle;
    transition: transform .45s,opacity .45s;
    letter-spacing: -0.3px;
    position: relative;
    z-index: 3;
  
  }
  // &:before {
  //   content: '';
  //   width: 160px;
  //   height: 160px;
  //   border-radius: 50%;
  //   position: absolute;
  //   left: 50%;
  //   top: 50%;
  //   transform: translate(-50%, -50%) scale(0);
  //   background: @white;
  //   z-index: 1; 
  //   transform-origin: center;
  //   pointer-events: none;
  //   transition: transform .45s cubic-bezier(.75,.1,.25,.9);
  //   // transition-delay: 0.1s;
  // }


  // &:focus {
  // }

    &:hover {
      color: @accent;
      & .btn-overlay {
        transform: translate(-50%, -50%) scale(1,1);
      }
  }
}


.btn-control {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content:center;
  border-radius: 50%;
      user-select: none;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
    background: @accent;
}

.wave{
  &:hover {
    background: @accent + 15;
  }
}

.h1-title {
 .fSize(72vw, 72px * (576/1230), 72px, 576px, 1230px);
  color: @main-color;
  font-weight: 700;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.1px;
  text-transform: uppercase;
}
.h2-title_l {
  .fSize(24vw, 24px * (768/980), 24px, 768px, 980px);
  color: #313131;
  font-weight: 700;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.1px;
}

.h2-title_s {
  .fSize(42vw, 42px * (576/980), 42px, 576px, 980px);
  color: #313131;
  font-weight: 700;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  position: relative;
  max-width: 980px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 0px 0px 35px @white;
  // background: @white;
  span {
    background: @white;
    display: inline-block;
    position: relative;
    z-index: 4;
    & > * {
      position: relative;
      z-index: 2;
    }
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      right: -50px;
      transform: translateY(-50%);
      height: 3px;
      background: @white;
      width: 50px;
      z-index: -1;
    }

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: -50px;
      transform: translateY(-50%);
      height: 3px;
      background: @white;
      width: 50px;
      z-index: -1;
    }


  };
  &:before {
    content: '';
    width: 100%;
    height: 1px;
    background: #eee;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
}
.subtitle {
  .fSize(24vw, 24px * (768/1230), 24px, 576px, 1230px);
  line-height: 1.35;
  color: @font-color;
  // text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}
.h2-title {
  .fSize(48vw, 48px * (576/1230), 48px, 576px, 1230px);
  line-height: 1.35;
  color: @font-color;
  // text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  position: relative;



  &.animated {

     span {
    display: inline-block;
    .transition-delay(60);
    cursor: pointer;
    position: relative;
    opacity: 0;
    margin-right: -0.5px;
    margin-left: -0.5px;
  }

  span {
    .animation-delay2(60);
    animation: title 0.35s ease alternate-reverse forwards;
    animation-timing-function: steps(104, end);
  }

  }

 

  .empty_2 {
    width: 11px;
  }
}

.h2-title_m {
   .fSize(48vw, 48px * (576/980), 48px, 576px, 980px);
  line-height: 1;
  color: #313131;
  font-weight: 700;
  text-align: center;
  position: relative;
}

.mobile-br {
  display: none;
}

@keyframes title {
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    transform: translateX(180px);
  }
}

.section-description {
  font-size: 14/16 * 1rem;
  line-height: 30/14;
  text-align: center;
  color: @black;
  letter-spacing: 0px;
  font-weight: 600;
  margin-bottom: 60px;
}

// .h2-title_g {
// 	.fSize(48vw, 48px/2, 48px, 576px, 1280px);
// 	font-weight: 500;
// 	font-family: 'Geometria', sans-serif;
// 	text-align:center;
// 	position: relative;

// }

// .h2-title_big {
// 	.fSize(72vw, 72px/2, 72px, 576px, 1280px);
// 	font-weight: 700;
// 	font-family: 'Geometria', sans-serif;
// 	text-align:center;
// 	text-transform: uppercase;
// }

// .h2-title_obl {
// 	.fSize(40vw, 40px/2, 40px, 576px, 1170px);
// 	font-weight: 400;
// 	font-family: 'FuturaPTDemiObl', sans-serif;
// 	text-align:center;
// 	text-transform: uppercase;
// }

// .parallax-item {
// 	position: absolute;
// 	z-index: -1;
// }
.gradient-green          { background-image:linear-gradient(to right, @main-color, @teal); color:rgba(0, 0, 0, 0); background-clip:text; position:relative; }
.overflow {
  overflow: hidden;
}

.mobile-br, .tablet-br {
  display: none;
}

.disabled {
  background: #ccc;
  box-shadow: none;
  &:hover {
    background: #ccc;
    box-shadow: none;
  }
}

//|||||||||||||||||||COMMON ELEMENTS END|||||||||||||||||||//

//////////////////////////

//////////////////////////

@import url("app/less/_header.less");
@import url("app/less/_preview.less");
@import url("app/less/_portfolio.less");
@import url("app/less/_feedback.less");
@import url("app/less/_form.less");
@import url("app/less/_footer.less");



@import url("app/less/_popup.less");
@import url("app/less/_media.less");
@import url("app/less/sprite.less");
